/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Task3;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class SummaTest {
    @Test void checkSum(){
      assertEquals(210, Summa.sum(20), "work correct");
    }

    @Test void checkZeroSum(){
      assertEquals(0, Summa.sum(0), "work correct");
    }
}
