/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Task3;
import java.util.Scanner;

public class Summa{

  public static int sum(int n){
    return (((1+n)*n)/2);
  }

  public static void main(String[] args){
    System.out.println(sum(10));
  }
}
