/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package lab15;

import java.io.*;
import java.util.Scanner;
import java.util.HashMap;
import java.util.Set;

public class App {

    public static void main(String[] args) {
        Scanner scr = new Scanner(System.in);
        String number = "";
        while (!number.equals("1") && !number.equals("2")) {
            System.out.println("1. Serializable" + "\n" + "2. Deserializable");
            number = scr.nextLine();
        };

        System.out.println("Enter file name");
        String fileName = "";

        if (number.equals("1")) {
            fileName = getFileName();
            ClassSerialize.fileSerializable(fileName);
        } else {
            fileName = getFileName();
            ClassSerialize.fileDeserializable(fileName);
        }

    }

    public static String getFileName() {
        Scanner scr = new Scanner(System.in);
        String userInput = null;

        while (userInput == null || userInput.length() == 0) {
            userInput = scr.nextLine();
        };

        return "/home/elizaveta/krasova/lab15/app/src/main/resources/" + userInput;
    }

}
