/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Task1;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class FaktorialTest {
    @Test void checkNormalFaktorial(){
      assertEquals(120, Faktorial.factorial(5), "work correct");
    }

    @Test void checkFaktorial(){
      assertEquals(1, Faktorial.factorial(1), "work correct");
    }
}
