/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Task3;
import java.util.Scanner;

class Program3{

  public static int[] CreateSortedArray(int[] a){
    int[] array_new = a.clone();
    int i = array_new.length - 1;
    while (i > 0){
      int j = 0;
      int k = 0;
      while (j < i){
        if (array_new[j] > array_new[j+1]){
          k = array_new[j];
          array_new[j] = array_new[j+1];
          array_new[j+1] = k;
        }
        j += 1;
      }
      i -= 1;
    }
    return array_new;
  }

  public static int[] Sort(int[] a){
    int i = a.length - 1;
    while (i > 0){
      int j = 0;
      int k = 0;
      while (j < i){
        if (a[j] > a[j+1]){
          k = a[j];
          a[j] = a[j+1];
          a[j+1] = k;
        }
        j += 1;
      }
      i -= 1;
    }
    return a;
  }

  public static void printArray(int[] arr){
    int n = arr.length;
    for (int i = 0; i< n; i++){
      System.out.print(arr[i] + " ");
    }
    System.out.println();
  }

  public static void main(String[] args){
    int[] array = new int[]{3,2,4,6,5};
    printArray(CreateSortedArray(array));
    printArray(Sort(array));
  }

}
