/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package task4;

public class App {

    public static void main(String[] args) {
        final int COUNT_PHILOSOPHER = 5;

        Waiter waiter = new Waiter(COUNT_PHILOSOPHER);
        Fork[] forks = new Fork[COUNT_PHILOSOPHER];
        Philosopher[] philosophers = new Philosopher[COUNT_PHILOSOPHER];

        for (int i = 0; i < COUNT_PHILOSOPHER; i++){
            forks[i] = new Fork();
        }

        for (int i = 0; i < COUNT_PHILOSOPHER - 1; i++){
            philosophers[i] = new Philosopher("Философ " + (i + 1), forks[i], forks[i + 1], waiter);
        }

        philosophers[COUNT_PHILOSOPHER - 1] = new Philosopher(
                "Философ " + COUNT_PHILOSOPHER , forks[COUNT_PHILOSOPHER - 1], forks[0], waiter);

        for (Philosopher philosopher: philosophers){
            new Thread(philosopher).start();
        }
    }
}
