/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Task1;
import java.util.Scanner;

class Program1{

  public static int done(String a){
    return Integer.parseInt(a);
  }

  public static void main(String[] args){
    Scanner in = new Scanner(System.in);
    System.out.println("Введите число");
    System.out.println(done(in.nextLine()));
  }

}
