/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Task5;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class CountCharactersTest {
    @Test void checkCountNormalString(){
      assertEquals(3, CountCharacters.count("llkddls", 'l'), "work correct");
    }

    @Test void checkCountEmptyString(){
      assertEquals(0, CountCharacters.count("", 'k'), "work correct");
    }

    @Test void checkStringWithoutCharacter(){
      assertEquals(0, CountCharacters.count("jhgdhsd", 'l'), "work correct");
    }
}
