/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package task1;
import java.util.Scanner;

public class Faktorial{

  public static int factorial(int a){
    if (a==1){
      return 1;
    }
    return a*factorial(a-1);
  }

  public static int factorial2(int a){
    int fac = 1;
    for (int i = 1; i <= a; i++){
      fac *= i;
    }
    return fac;
  }

  public static void main(String[] args){
    Scanner sc =  new Scanner(System.in);
    int a;
    System.out.println("Факториал какого числа нужно вычислить?");
    a = sc.nextInt();
    System.out.println(factorial(a));
  }
}
