/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Task1;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class Program1Test {
    @Test void checkPositiveNumber(){
      assertEquals(10, Program1.done("10"), "work correct");
    }

    @Test void checkNegaiveNumber(){
      assertEquals(-10, Program1.done("-10"), "work correct");
    }

    @Test void checkPositiveNumber2(){
      assertEquals(10, Program1.done("+10"), "work correct");
    }
}
