/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Task3;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class Program3Test {
    @Test void checkCreatedSortedNormalArray(){
      int[] massiv1 = new int[]{1,2,3,4,5};
      int[] massiv2 = new int[]{5,4,3,2,1};
      assertArrayEquals(massiv1, Program3.CreateSortedArray(massiv2), "work correct");
      assertArrayEquals(massiv1, Program3.Sort(massiv2), "work correct");
    }

    @Test void checkCreatedSortedEmptyArray(){
      int[] massiv1 = new int[]{};
      int[] massiv2 = new int[]{};
      assertArrayEquals(massiv1, Program3.CreateSortedArray(massiv2), "work correct");
      assertArrayEquals(massiv1, Program3.Sort(massiv2), "work correct");
    }

    @Test void checkCreatedSortedSortedArray(){
      int[] massiv1 = new int[]{1,2,3,4,5};
      int[] massiv2 = new int[]{1,2,3,4,5};
      assertArrayEquals(massiv1, Program3.CreateSortedArray(massiv2), "work correct");
      assertArrayEquals(massiv1, Program3.Sort(massiv2), "work correct");
    }

    @Test void checkReplaceCreatedNewArray(){
      int[] massiv1 = new int[]{5,4,3,2,1};
      int[] massiv2 = Program3.CreateSortedArray(massiv1);
      assertFalse(massiv1 == massiv2);
    }
    @Test void checkReplaceSortedOldArray(){
      int[] massiv1 = new int[]{5,4,3,2,1};
      int[] massiv2 = Program3.Sort(massiv1);
      assertTrue(massiv1 == massiv2);
    }
}
