/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Task5;

public class CountCharacters{

  public static int count(String stroka, char word){
    int kol = 0;
    char[] a_stroka = stroka.toCharArray();
    for (int i=0; i<a_stroka.length; i++){
        if (a_stroka[i] == word){
          kol+=1;
        }
    }
    return kol;
  }

  public static void main(String[] args){
    System.out.println(count("llkddls", 'l'));
  }
}
